{
    "recommendations": [
        "ms-python.python",
        "kevinrose.vsc-python-indent",
        "njpwerner.autodocstring",
        "wholroyd.jinja",
        "josetr.cmake-language-support-vscode",
        "ms-vscode.cmake-tools",
        "cheshirekow.cmake-format",
        "charliermarsh.ruff",
        "github.copilot",
        "github.copilot-chat"
    ]
}
